# grpc-course

FirstGrpc/: FirstGrpc.sln
FirstGrpc/Client/: Client.csproj  Program.cs
FirstGrpc/FirstGrpc/: FirstGrpc.csproj  Program.cs
FirstGrpc/FirstGrpc.Tests.Integration/: FirstGrpc.Tests.Integration.csproj  FirstServiceTests.cs  GlobalUsings.cs  MyFactory.cs
FirstGrpc/FirstGrpc.Tests.Unit/: FirstGrpc.Tests.Unit.csproj  FirstServiceTests.cs
FirstGrpc/FirstGrpc.Tests.Unit/Helpers/: TestServerCallContext.cs
FirstGrpc/FirstGrpc/Interceptors/: ServerLoggingInterceptor.cs
FirstGrpc/FirstGrpc/Properties/: launchSettings.json
FirstGrpc/FirstGrpc/Protos/: first.proto
FirstGrpc/FirstGrpc/Services/: FirstService.cs  GreeterService.cs  IFirstService.cs
FirstGrpc/MVCClient/: MVCClient.csproj  Program.cs
FirstGrpc/MVCClient/Controllers/: HomeController.cs
FirstGrpc/MVCClient/Interceptors/: ClientLoggerInterceptor.cs
FirstGrpc/MVCClient/Models/: ErrorViewModel.cs
FirstGrpc/MVCClient/Properties/: launchSettings.json
FirstGrpc/MVCClient/Views/Shared/: _Layout.cshtml
